server {
    listen 4040;
    server_name localhost ec2-13-124-55-38.ap-northeast-2.compute.amazonaws.com ec2.kizmo04.com;
    charset utf-8;
    client_max_body_size 128M;


    location / {
        uwsgi_pass    unix:///tmp/app.sock;
        include       uwsgi_params;
    }

}